# Common settings
NODE_ENV=development
PORT=3000

# API (NestJS)
API_PORT=3333
API_URL=http://localhost:3333
MONGO_URI=mongodb://localhost:27017/Payments-Dashboard?authSource=admin
DATABASE_URL=postgresql://postgres:postgres@db:5432/payments
CORS_ORIGIN=http://localhost:3000
WS_PATH=/ws/payments
DEFAULT_SIMULATION_RATE=10

# Web (Next.js)
NEXT_PUBLIC_API_URL=http://localhost:3333

# ===========================
# Other (optional future use)
# ===========================
# REDIS_URL=redis://redis:6379
# STRIPE_SECRET_KEY=sk_test_123
